<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_action_cancel"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_close"
            android:layout_toRightOf="@+id/btn_close"
            android:background="@android:color/transparent"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="Add Recipe"
            android:textColor="#ffffff"
            android:textSize="24sp" />
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_discard"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/btn_save"
            android:layout_toStartOf="@+id/btn_save"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"/>

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="16dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrolView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_top">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_addTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Add Recipe"
                android:textSize="24sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_recipeName"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/tv_addTitle"
                android:hint="Recipe Name"
                android:inputType="textCapWords"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_label_difficulty"
                android:hint="Recipe Rating"
                android:textSize="14sp"
                android:layout_below="@+id/et_recipeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:inputType="number"/>


            <RelativeLayout
                android:id="@+id/rl_difficulty"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/tv_label_difficulty"
                android:gravity="center_horizontal"
                >


                <ToggleButton
                    android:id="@+id/tb_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textOff="Easy"
                    android:textOn="Easy"/>

                <ToggleButton
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/tb_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tb_easy"
                    android:layout_toRightOf="@+id/tb_easy"
                    android:text="Medium"
                    android:textOff="Medium"
                    android:textOn="Medium"/>

                <ToggleButton
                    android:id="@+id/tb_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tb_medium"
                    android:layout_toRightOf="@+id/tb_medium"
                    android:text="Hard"
                    android:textOff="Hard"
                    android:textOn="Hard"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_difficulty"
                android:alpha="0.35"
                android:background="#000000"/>

            <EditText
                android:paddingTop="16dp"
                android:visibility="gone"
                android:id="@+id/et_difficulty"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/rl_difficulty"
                android:hint="Recipe Difficulty"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_difficulty"
                android:text="Recipe Rating"
                android:textSize="14sp"
                android:paddingTop="16dp"/>

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_below="@+id/et_rating"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rb_rating"
                android:alpha="0.35"
                android:background="#000000"
                android:paddingBottom="16dp"
                android:paddingLeft="0dp" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/rb_rating"
                android:hint="Recipe Description"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_label_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_description"
                android:hint="Time taken to make:"
                android:textSize="14sp"
                android:paddingBottom="16dp"/>

            <RelativeLayout
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:id="@+id/timePicker"
                android:layout_below="@id/et_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <!--TimePicker
                    android:timePickerMode="spinner"
                    android:id="@+id/tp_timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /-->
                <!--Hour Number Picker-->
                <NumberPicker
                    android:id="@+id/np_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_label_hour"
                    android:layout_toRightOf="@+id/np_hour"
                    android:layout_toEndOf="@+id/np_hour"
                    android:text="HR"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <!--Minutes Number Picker-->
                <NumberPicker
                    android:id="@+id/np_minutes"
                    android:layout_toRightOf="@+id/tv_label_hour"
                    android:layout_toEndOf="@+id/tv_label_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/np_minutes"
                    android:layout_toEndOf="@+id/np_minutes"
                    android:id="@+id/tv_label_minutes"
                    android:text="MIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Seconds Number Picker-->
                <NumberPicker
                    android:id="@+id/np_seconds"
                    android:layout_toRightOf="@+id/tv_label_minutes"
                    android:layout_toEndOf="@+id/tv_label_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/np_seconds"
                    android:layout_toEndOf="@+id/np_seconds"
                    android:id="@+id/tv_label_seconds"
                    android:text="SEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/timePicker"
                android:alpha="0.35"
                android:background="#000000"
                android:paddingBottom="16dp"
                android:paddingLeft="0dp" />
            <!--EditText
                android:id="@+id/et_time"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/timePicker"
                android:hint="Time Taken to Make"
                android:inputType="number"
                android:textSize="18sp" /-->

            <TextView
                android:paddingTop="16dp"
                android:id="@+id/tv_label_ingredients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timePicker"
                android:hint="Recipe Ingredients"
                android:inputType="textCapSentences"
                android:textSize="14sp"
                android:paddingBottom="16dp"/>


            <LinearLayout
                android:layout_below="@+id/tv_label_ingredients"
                android:orientation="vertical"
                android:id="@+id/rl_ingredientsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_addIngredient"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/rl_ingredientsLayout"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Add +"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_addIngredient"
                android:alpha="0.35"
                android:background="#000000"
                android:paddingBottom="16dp"
                android:paddingLeft="0dp" />

            <EditText
                android:id="@+id/et_mainIngredient"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/btn_addIngredient"
                android:hint="Main Ingredient"
                android:inputType="textCapSentences"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_image"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/et_mainIngredient"
                android:hint="Recipe Image"
                android:inputType="textCapSentences"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/et_image"
                android:hint="Recipe Comment"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="18sp" />



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_view"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="View"
        android:textColor="#ffffff" />


</RelativeLayout>