<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="2dp">
        <ImageButton
            android:src="@drawable/ic_action_cancel"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/btn_close"
            android:background="@android:color/transparent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:layout_toRightOf="@+id/btn_close"
            android:layout_toEndOf="@+id/btn_close"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:text="Add Recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:id="@+id/btn_save"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrolView"
        android:layout_below="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="48dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_addTitle"
        android:text="Add Recipe"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/et_recipeName"
        android:hint="Recipe Name"
        android:textSize="18sp"
        android:layout_below="@+id/tv_addTitle"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/et_difficulty"
        android:hint="Recipe Difficulty"
        android:textSize="18sp"
        android:layout_below="@+id/et_recipeName"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="number"/>
        <TextView
            android:id="@+id/et_rating"
            android:hint="Recipe Rating"
            android:textSize="14sp"
            android:layout_below="@+id/et_difficulty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    <RatingBar
        android:stepSize="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/rb_rating"
        android:layout_below="@+id/et_rating"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="72dp" />
    <ImageView
        android:paddingLeft="0dp"
        android:layout_below="@+id/rb_rating"
        android:background="#000000"
        android:alpha="0.35"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/et_description"
        android:hint="Recipe Description"
        android:textSize="18sp"
        android:layout_below="@+id/rb_rating"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="textCapSentences|textMultiLine"/>
    <EditText
        android:id="@+id/et_time"
        android:hint="Time Taken to Make"
        android:textSize="18sp"
        android:layout_below="@+id/et_description"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/tv_label_ingredients"
        android:hint="Recipe Ingredients"
        android:textSize="14sp"
        android:layout_below="@+id/et_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"/>
        <Button
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:id="@+id/btn_addIngredient"
            android:text="Add +"
            android:layout_below="@id/tv_label_ingredients"
            android:layout_marginBottom="16dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <ImageView
            android:paddingLeft="0dp"
            android:layout_below="@+id/btn_addIngredient"
            android:background="#000000"
            android:alpha="0.35"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingBottom="16dp"/>
    <EditText
        android:id="@+id/et_mainIngredient"
        android:hint="Main Ingredient"
        android:textSize="14sp"
        android:layout_below="@+id/btn_addIngredient"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/et_image"
        android:hint="Recipe Image"
        android:textSize="18sp"
        android:layout_below="@+id/et_mainIngredient"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="textCapSentences"/>
    <EditText
        android:id="@+id/et_comment"
        android:hint="Recipe Comment"
        android:textSize="18sp"
        android:layout_below="@+id/et_image"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="textCapSentences|textMultiLine"/>
    <EditText
        android:id="@+id/et_favorite"
        android:hint="Favorite?"
        android:textSize="18sp"
        android:layout_below="@+id/et_comment"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:inputType="number"/>


    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_view"
        style="?android:attr/borderlessButtonStyle"
        android:text="View"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />


</RelativeLayout>