<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_select_file"
            android:src="@drawable/ic_action_picture"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_select_file"
            android:text="Select File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_take_picture"
            android:src="@drawable/ic_action_camera"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_below="@+id/iv_take_picture"
            android:text="Take Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>